[16-Feb-2020 23:02:45 Europe/Helsinki] PHP Notice:  Undefined variable: cURL in /home/gold/public_html/send2.php on line 50
[16-Feb-2020 23:02:45 Europe/Helsinki] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/gold/public_html/send2.php on line 51
[16-Feb-2020 23:02:45 Europe/Helsinki] PHP Notice:  Undefined variable: ploshad in /home/gold/public_html/send2.php on line 66
[16-Feb-2020 23:02:45 Europe/Helsinki] PHP Notice:  Undefined variable: city2 in /home/gold/public_html/send2.php on line 66
[16-Feb-2020 23:02:46 Europe/Helsinki] PHP Notice:  Undefined index: phone in /home/gold/public_html/send2.php on line 76
[16-Feb-2020 23:05:45 Europe/Helsinki] PHP Notice:  Undefined variable: cURL in /home/gold/public_html/send.php on line 45
[16-Feb-2020 23:05:45 Europe/Helsinki] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/gold/public_html/send.php on line 46
[16-Feb-2020 23:05:45 Europe/Helsinki] PHP Notice:  Undefined index: name in /home/gold/public_html/send.php on line 64
[16-Feb-2020 23:05:45 Europe/Helsinki] PHP Notice:  Undefined index: phone in /home/gold/public_html/send.php on line 65
[16-Feb-2020 23:11:45 Europe/Helsinki] PHP Notice:  Undefined variable: cURL in /home/gold/public_html/send.php on line 45
[16-Feb-2020 23:11:45 Europe/Helsinki] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/gold/public_html/send.php on line 46
[16-Feb-2020 23:11:45 Europe/Helsinki] PHP Notice:  Undefined index: name in /home/gold/public_html/send.php on line 64
[16-Feb-2020 23:11:45 Europe/Helsinki] PHP Notice:  Undefined index: phone in /home/gold/public_html/send.php on line 65
[15-Feb-2024 13:12:32 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
[15-Feb-2024 13:12:44 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
[15-Feb-2024 13:12:48 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
[15-Feb-2024 13:22:01 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
[15-Feb-2024 13:23:33 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
[15-Feb-2024 13:23:37 Europe/Helsinki] PHP Parse error:  syntax error, unexpected ',' in /home/gold/public_html/send.php on line 36
